<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compara dos planetas:"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:hint="Introduzca un planeta"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:hint="Introduzca un planeta"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextViewDiametroTitulo"
            android:text="@string/di_metro"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewDiametro1"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:background="@color/colorAccentClaro"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/TextViewDiametro2"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorAccentClaro"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextViewDistanciaTitulo"
            android:text="@string/distancia_al_sol"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewDistancia1"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:background="@color/colorAccentClaro"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/TextViewDistancia2"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorAccentClaro"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextViewDensidadTitulo"
            android:text="@string/densidad"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewDensidad1"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:background="@color/colorAccentClaro"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/TextViewDensidad2"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@color/colorAccentClaro"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>