<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/idFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/corona_solar"
            android:transitionName="imagen_compartida" />
                <TextView
                    android:id="@+id/idNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:text="corona"
                    android:background="@color/colorNegro"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlanco"/>

        <!--  <Spinner
              android:id="@+id/action_bar_spinner"
              android:drawSelectorOnTop="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="55dp"
              android:layout_gravity="right"/>-->


</LinearLayout>